<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labyrinth2D</title>
    <style>
        body{ margin: 0; }
    </style>
    <style>
        .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
        #container {
				z-index: 0;
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.9);

				display: flex;
				align-items: center;
  				justify-content: center;

				user-select: none;
            }
        #loading_container {
				z-index: 0;
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.9);

				/* display: flex; */
				align-items: center;
  				justify-content: center;

				user-select: none;
                display: none;
            }
        #mainMenu {
				position: absolute;
				z-index: 1;

				pointer-events: auto;
				width: 400px;
				height: 200px;

				border-radius: 12px;
                /* display: flex; */
				align-items: center;
  				justify-content: center;
                text-align: center;


				background-color: rgba(75,160,90,1);
			}
            #playBtn {
				width: 200px;
				height: 30px;
                border-radius: 12px;
                background-color: rgba(75,120, 180, 1);
			}
    </style>
</head>
<body>
    <div id="container">
        <div id="mainMenu">
            <br>
            <br>
            <span style="font-size:72px">Labyrinth2D</span>
            <br>
            <br>
            <button type="button" id="playBtn" onclick="open_game()">Play</button>
            <script>
                function open_game() {
                    // document.getElementById('loading_container').style.display = "flex"
                    window.location.href = "game.html"
                }
            </script>
        </div>
    </div>
    <!-- <div id="loading_container">
        <div class="loader"></div>
    </div> -->
</body>
</html>